{
  "name": "chat-app-new",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "build:backend": "npm --workspace=backend run build",
    "build:frontend": "npm --workspace=frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm --workspace=backend run start:dev",
    "start:frontend": "npm --workspace=frontend run start",
    "start": "echo 'Run backend and frontend separately: npm run start:backend and npm run start:frontend'"
  }
}
